<html>
  <head>
    <script src="scripts/popup.js"></script>
    <link rel="stylesheet" href="styles/main.css" type="text/css" />
  </head>
  <body class="popup-body">
    <div class="logo"><img src="images/icon-48.png"></div>
    <h1 class="popup-header">Ecomm Dev Tools</h1> 
    <p class="popup-author">
      a chrome extension by <a href="http://mike.parksjr.tech" target="_blank">Mike Parks</a><br>
      <a href="http://mike.parksjr.tech" target="_blank"><img src="images/mp.png" border="0"></a>
    </p>
    <hr />
    <ul class="popup-ul">
      <li><a href="pages/help.html" target="_blank">Click here for help with using this extension</a></li>
      <li><a href="#" id="btnOptions">Click here to open Ecomm Dev Tools settings</a>
    </ul>
  </body>
</html>